#Greenfoot properties
#Mon Mar 13 11:24:48 ICT 2017
target16.name=scoreboard
editor.swing.0.y=-8
dependency35.to=medium
editor.swing.0.x=-8
target26.width=80
target2.name=back
class.monster.image=monster-clipart-free-clipart-i (2).png
target9.name=mon2
target27.y=130
target27.x=10
target23.name=pluu
dependency56.to=boum
dependency11.type=UsesDependency
target23.y=490
target23.x=100
dependency18.type=UsesDependency
dependency15.from=medium
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=win
dependency69.from=hard
dependency8.to=man
dependency77.to=restart
target14.type=ClassTarget
target15.width=80
dependency25.type=UsesDependency
dependency22.from=hard
dependency72.type=UsesDependency
class.mon4.image=mon4.png
dependency29.from=level
target15.height=50
target7.type=ClassTarget
dependency76.from=scoreboard
target32.name=level2
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=scoreboard
dependency25.to=level1
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=level3
target20.showInterface=false
dependency2.to=coin
dependency71.to=mon3
dependency46.to=back
class.winn.superclass=click
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=370
target16.x=190
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=bullet
dependency67.to=level
target32.height=50
dependency48.type=UsesDependency
dependency45.from=medium
target24.height=50
target12.y=610
target12.x=100
target27.typeParameters=
class.back.superclass=click
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
dependency55.type=UsesDependency
dependency52.from=medium
project.charset=UTF-8
dependency40.to=score
target12.typeParameters=
class.mon7.image=515e6fdac4f25ed08ebb8887a7e98c.png
dependency15.to=easy
dependency59.from=win
target5.height=50
target15.name=man
target1.name=play
version=2.8.0
class.click.superclass=greenfoot.Actor
target8.name=mon3
class.mon3.image=mon3.png
dependency61.to=win
dependency36.to=hard
target22.name=restart
class.coinbag.image=coinbag.png
dependency10.type=UsesDependency
target29.name=level1
dependency17.type=UsesDependency
dependency14.from=play
class.level.image=bac.jpg
class.easy.superclass=greenfoot.World
dependency64.type=UsesDependency
dependency61.from=coin
package.numTargets=32
class.mon3.superclass=greenfoot.Actor
target26.showInterface=false
dependency68.from=hard
dependency57.to=boum
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=hard
dependency71.type=UsesDependency
target30.width=80
dependency28.from=level
class.boum.image=bb.png
dependency9.to=bag
target24.typeParameters=
target6.type=ClassTarget
dependency75.from=cover
target31.name=coin
target27.height=50
target19.height=50
dependency30.to=hard
target7.y=370
target7.x=100
target20.type=ClassTarget
class.win.superclass=greenfoot.World
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=level3
target3.y=130
target3.x=100
class.scoreboard.image=html-color-codes-color-tutorials-hero-00e10b1f.jpg
target7.typeParameters=
dependency51.to=heart
target8.height=50
target25.showInterface=false
dependency26.to=level2
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.level1.image=1.png
dependency3.to=man
dependency72.to=mon4
dependency47.to=level
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=man
dependency47.type=UsesDependency
dependency44.from=back
target28.height=50
target26.y=430
target26.x=10
dependency68.to=boum
dependency20.to=man
dependency54.type=UsesDependency
dependency51.from=easy
target22.y=670
target22.x=10
dependency58.from=win
target14.name=hard
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=score
class.medium.superclass=greenfoot.World
dependency41.to=score
dependency16.to=man
target29.typeParameters=
target21.name=winn
target28.name=coinbag
dependency13.from=play
dependency16.type=UsesDependency
dependency60.from=win
dependency63.type=UsesDependency
dependency62.to=score
target14.typeParameters=
class.easy.image=game-background-7980_imgs_7980 (1).jpg
class.scoreboard.superclass=greenfoot.World
dependency37.to=coinbag
target8.width=80
dependency67.from=scoreboard
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=hard
class.winn.image=win.png
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=level
target10.showInterface=false
target1.showInterface=false
dependency58.to=winn
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=cover
target30.name=level3
class.cover.image=game-background-7980_imgs_7980 (1).jpg
dependency10.to=coin
target19.y=430
target19.x=190
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=level2
target15.y=70
target15.x=70
class.mon1.superclass=greenfoot.Actor
dependency31.to=easy
target11.y=610
target11.x=190
readme.height=58
target26.typeParameters=
target32.width=80
dependency52.to=heart
target8.showInterface=false
target17.showInterface=false
dependency27.to=level3
target30.height=50
target29.width=80
target11.typeParameters=
dependency3.from=monster
dependency6.type=UsesDependency
dependency43.from=coinbag
dependency46.type=UsesDependency
dependency4.to=monster
class.mon6.superclass=greenfoot.Actor
target9.typeParameters=
dependency73.to=mon5
dependency48.to=score
target25.width=80
class.cover.superclass=greenfoot.World
target16.height=50
class.restart.superclass=click
dependency53.type=UsesDependency
dependency50.from=man
target32.showInterface=false
target7.width=80
dependency57.from=man
target13.name=mon5
target21.width=80
dependency69.to=back
class.level3.image=3.png
dependency21.to=bag
target6.name=cover
target32.y=310
target16.showInterface=false
target32.x=10
class.level.superclass=greenfoot.World
target20.name=level
class.hard.image=b11ee090b2adfa525aefc880db2591.jpg
target27.name=monster
target14.width=80
dependency15.type=UsesDependency
dependency42.to=score
dependency12.from=cover
target23.typeParameters=
dependency17.to=bag
dependency62.type=UsesDependency
target6.y=130
dependency19.from=medium
target6.x=190
dependency69.type=UsesDependency
dependency66.from=cover
target31.showInterface=false
target2.y=310
target10.width=80
target2.x=190
target11.type=ClassTarget
dependency63.to=bag
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=man
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=level
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=cover
class.level2.superclass=click
target28.width=80
target25.type=ClassTarget
dependency59.to=heart
class.bullet.image=missile (2).png
editor.fx.0.y=0
dependency33.from=level2
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=monster
target6.height=50
editor.fx.0.width=700
target29.y=250
target29.x=190
target24.width=80
target25.y=190
target25.x=190
class.pluu.superclass=click
dependency32.to=easy
class.restart.image=012_restart-512.png
target21.y=490
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=man
target17.width=80
dependency45.type=UsesDependency
dependency42.from=hard
dependency9.from=easy
dependency53.to=heart
class.mon6.image=mon8.png
dependency49.from=scoreboard
target10.height=50
dependency28.to=easy
target3.typeParameters=
target13.width=80
class.bag.image=bag.png
dependency52.type=UsesDependency
class.mon2.image=mon2.png
dependency5.to=monster
dependency74.to=mon6
dependency59.type=UsesDependency
dependency56.from=easy
target12.name=mon6
class.coinbag.superclass=bag
dependency49.to=back
class.monster.superclass=greenfoot.Actor
target19.name=win
target13.typeParameters=
target5.name=boum
target24.showInterface=false
class.mon4.superclass=greenfoot.Actor
class.back.image=back.png
class.coin.superclass=greenfoot.Actor
dependency22.to=coin
target26.name=heart
target32.typeParameters=
class.hard.superclass=greenfoot.World
dependency14.type=UsesDependency
dependency11.from=easy
dependency61.type=UsesDependency
target18.y=70
dependency18.from=medium
target18.x=160
dependency68.type=UsesDependency
dependency65.from=medium
class.score.superclass=greenfoot.Actor
target14.y=250
dependency43.to=score
target14.x=10
target10.type=ClassTarget
dependency18.to=coin
package.numDependencies=77
dependency21.type=UsesDependency
target17.type=ClassTarget
class.medium.image=game-background-7980_imgs_7980.jpg
class.heart.superclass=man
dependency28.type=UsesDependency
dependency25.from=level
target29.height=50
target10.y=490
target3.type=ClassTarget
target10.x=190
dependency75.type=UsesDependency
dependency72.from=cover
target23.showInterface=false
dependency64.to=back
dependency39.to=score
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=level2
class.mon5.image=mon6.png
dependency39.from=coin
target10.typeParameters=
target8.typeParameters=
dependency12.to=play
class.mon1.image=mon1.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=coin
dependency44.type=UsesDependency
dependency41.from=medium
dependency33.to=level1
dependency8.from=easy
dependency48.from=scoreboard
target31.y=10
target31.x=160
target22.height=50
target14.height=50
target9.y=550
target9.x=10
dependency54.to=man
dependency51.type=UsesDependency
dependency29.to=medium
dependency58.type=UsesDependency
dependency55.from=boum
target11.name=mon7
target5.y=430
target5.x=100
target22.typeParameters=
target18.name=bullet
target3.height=50
dependency6.to=bullet
target4.name=medium
target1.y=190
dependency75.to=mon2
target19.typeParameters=
target1.x=100
target29.showInterface=false
target25.name=easy
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=easy
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=medium
dependency67.type=UsesDependency
dependency64.from=win
target31.height=50
dependency23.to=monster
target23.height=50
dependency20.type=UsesDependency
target28.y=370
target28.x=10
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=level
target2.type=ClassTarget
dependency74.type=UsesDependency
class.click.image=game-controller-icon.png
dependency71.from=cover
class.mon2.superclass=greenfoot.Actor
target24.y=190
dependency44.to=score
target9.type=ClassTarget
target24.x=10
class.level1.superclass=click
dependency19.to=monster
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=100
dependency34.type=UsesDependency
dependency31.from=level1
editor.swing.0.height=744
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=coinbag
dependency65.to=boum
readme.y=10
readme.x=10
target16.typeParameters=
class.mon7.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=easy
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=easy
dependency7.from=bullet
target6.width=80
dependency47.from=back
readme.width=47
target20.width=80
mainWindow.height=744
class.level2.image=4.png
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=medium
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=boum
target10.name=mon1
target31.typeParameters=
target17.y=550
target17.x=190
target17.name=mon4
dependency55.to=score
target3.name=bag
target28.typeParameters=
class.man.image=mans.png
target7.height=50
target13.y=610
target13.x=10
class.bag.superclass=coin
class.play.image=17275037_1492177387480630_4090.png
target24.name=click
dependency7.to=man
dependency12.type=UsesDependency
dependency76.to=mon7
dependency19.type=UsesDependency
dependency16.from=medium
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=win
class.heart.image=red-heart-fire-md (1).png
class.level3.superclass=click
target27.width=80
target15.type=ClassTarget
dependency23.from=hard
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=man
dependency73.type=UsesDependency
dependency70.from=cover
target9.width=80
target8.type=ClassTarget
dependency77.from=easy
class.coin.image=sgold100 (ee).png
target23.width=80
target22.type=ClassTarget
dependency1.to=man
dependency33.type=UsesDependency
dependency30.from=level
dependency70.to=mon1
target29.type=ClassTarget
target5.width=80
class.pluu.image=pluu.png
dependency45.to=back
dependency37.from=medium
target30.y=310
target30.x=100
class.play.superclass=click
dependency66.to=level
target8.y=550
class.man.superclass=greenfoot.Actor
target8.x=100
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=man
dependency49.type=UsesDependency
dependency46.from=easy
target21.typeParameters=
class.win.image=2427363885_e73dfc92b7_b.jpg
world.lastInstantiated=cover
dependency14.to=level
target18.typeParameters=
target19.showInterface=false
class.bullet.superclass=greenfoot.Actor
dependency53.from=hard
dependency56.type=UsesDependency
target1.height=50
class.mon5.superclass=greenfoot.Actor
class.boum.superclass=greenfoot.Actor
target4.typeParameters=
mainWindow.width=1382
dependency60.to=pluu
